# LINE
LINE_CHANNEL_ACCESS_TOKEN = "your-line-channel-access-token"
LINE_CHANNEL_SECRET = "your-line-channel-secret"

# TDX
CLIENT_ID = "your-tdx-client-id"
CLIENT_SECRET = "your-tdx-client-secret"

# Django
SECRET_KEY = "your-django-secret-key"